<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release Policy</Label>
                <PropertyName>ReleasePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem> 
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deletion Date</Label>
                <PropertyName>DeletionDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Vault URI</Label>
                <PropertyName>VaultUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Enabled For Deployment?</Label>
                <PropertyName>EnabledForDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Template Deployment?</Label>
                <PropertyName>EnabledForTemplateDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Disk Encryption?</Label>
                <PropertyName>EnabledForDiskEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For RBAC Authorization?</Label>
                <PropertyName>EnableRbacAuthorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Purge Protection Enabled?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access Policies</Label>
                <PropertyName>AccessPoliciesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Network Rule Set</Label>
                <PropertyName>NetworkAclsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Resource Group Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SKU</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Managed HSM Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HSM Pool URI</Label>
                <PropertyName>HsmPoolUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Initial Admin Object Ids</Label>
                <PropertyName>InitialAdminObjectIds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled Purge Protection?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Provisioning State</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status Message</Label>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DeletionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ScheduledPurgeDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Purge Protection Enabled?</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DeletionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Object ID</Label>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application ID</Label>
                <PropertyName>ApplicationIdDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Display Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Keys</Label>
                <PropertyName>PermissionsToKeys</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Secrets</Label>
                <PropertyName>PermissionsToSecrets</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Certificates</Label>
                <PropertyName>PermissionsToCertificates</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to (Key Vault Managed) Storage</Label>
                <PropertyName>PermissionsToStorage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Policy Content</Label>
                <PropertyName>PolicyContent</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Immutable</Label>
                <PropertyName>Immutable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Enabled;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Expires;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.NotBefore;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Created;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Updated;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.ContentType;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.TagsTable;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Enabled;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Expires;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.NotBefore;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Created;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Updated;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.ContentType;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.TagsTable;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Active Key Name</Label>
                            <PropertyName>ActiveKeyName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Auto Regenerate Key</Label>
                            <PropertyName>AutoRegenerateKey</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Regeneration Period</Label>
                            <PropertyName>RegenerationPeriod</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Secret Id</Label>
                            <PropertyName>Sid</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Parameter</Label>
                            <PropertyName>ParameterTable</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
     </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.Permissions.Length) permission(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Actions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotDataActions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"$($_.Actions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.DataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotDataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInzQYJKoZIhvcNAQcCoIInvjCCJ7oCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBX+ReLnlJlfr/U -->
<!-- bXUDyNmJIBUtCYozIo91x2ec2CBjjaCCDYUwggYDMIID66ADAgECAhMzAAACzfNk -->
<!-- v/jUTF1RAAAAAALNMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAyWhcNMjMwNTExMjA0NjAyWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDrIzsY62MmKrzergm7Ucnu+DuSHdgzRZVCIGi9CalFrhwtiK+3FIDzlOYbs/zz -->
<!-- HwuLC3hir55wVgHoaC4liQwQ60wVyR17EZPa4BQ28C5ARlxqftdp3H8RrXWbVyvQ -->
<!-- aUnBQVZM73XDyGV1oUPZGHGWtgdqtBUd60VjnFPICSf8pnFiit6hvSxH5IVWI0iO -->
<!-- nfqdXYoPWUtVUMmVqW1yBX0NtbQlSHIU6hlPvo9/uqKvkjFUFA2LbC9AWQbJmH+1 -->
<!-- uM0l4nDSKfCqccvdI5l3zjEk9yUSUmh1IQhDFn+5SL2JmnCF0jZEZ4f5HE7ykDP+ -->
<!-- oiA3Q+fhKCseg+0aEHi+DRPZAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU0WymH4CP7s1+yQktEwbcLQuR9Zww -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ3MDUzMDAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AE7LSuuNObCBWYuttxJAgilXJ92GpyV/fTiyXHZ/9LbzXs/MfKnPwRydlmA2ak0r -->
<!-- GWLDFh89zAWHFI8t9JLwpd/VRoVE3+WyzTIskdbBnHbf1yjo/+0tpHlnroFJdcDS -->
<!-- MIsH+T7z3ClY+6WnjSTetpg1Y/pLOLXZpZjYeXQiFwo9G5lzUcSd8YVQNPQAGICl -->
<!-- 2JRSaCNlzAdIFCF5PNKoXbJtEqDcPZ8oDrM9KdO7TqUE5VqeBe6DggY1sZYnQD+/ -->
<!-- LWlz5D0wCriNgGQ/TWWexMwwnEqlIwfkIcNFxo0QND/6Ya9DTAUykk2SKGSPt0kL -->
<!-- tHxNEn2GJvcNtfohVY/b0tuyF05eXE3cdtYZbeGoU1xQixPZAlTdtLmeFNly82uB -->
<!-- VbybAZ4Ut18F//UrugVQ9UUdK1uYmc+2SdRQQCccKwXGOuYgZ1ULW2u5PyfWxzo4 -->
<!-- BR++53OB/tZXQpz4OkgBZeqs9YaYLFfKRlQHVtmQghFHzB5v/WFonxDVlvPxy2go -->
<!-- a0u9Z+ZlIpvooZRvm6OtXxdAjMBcWBAsnBRr/Oj5s356EDdf2l/sLwLFYE61t+ME -->
<!-- iNYdy0pXL6gN3DxTVf2qjJxXFkFfjjTisndudHsguEMk8mEtnvwo9fOSKT6oRHhM -->
<!-- 9sZ4HTg/TTMjUljmN3mBYWAWI5ExdC1inuog0xrKmOWVMIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGZ4wghmaAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAALN82S/+NRMXVEAAAAA -->
<!-- As0wDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIKSo -->
<!-- CvX3cZeobd+irpyo6KHG3sIhuMQ8JutWcvt7XDO8MEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEATU7BTiUQS6IdWnr6bOEBMHmyp3Ntd6rDS77D -->
<!-- s7P0IVCRyIIwvbKyOtpwXtFMU1moEsmNEsIMyiwQSJlPPvW/kNDk6z6DAkUdslja -->
<!-- fgsZamk11HKt4mpOlRKZshZP9DqxEQ61YuSjWjhjTB/uoXwVNXSQovltT00Sur8N -->
<!-- 3ZhoYQMBtoARlGPUJduhiWPcU6y51LeCZfev8GwtKCEbl7psPqDoGhp6lrL74nCN -->
<!-- rlbVccLFE6xMYv6h1dbLOmsjXj54eGg3GTDBWY6E3PCooqTNQC65x/HmowhTIr/p -->
<!-- gFeMUDkBN9Xv/wMjVbgKeOebD6T3KPgBl667g4etIxmdzfcKiKGCFygwghckBgor -->
<!-- BgEEAYI3AwMBMYIXFDCCFxAGCSqGSIb3DQEHAqCCFwEwghb9AgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFYBgsqhkiG9w0BCRABBKCCAUcEggFDMIIBPwIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCCXxN59udvcsaY2RwZ6C2LiJOYOEqvxNtEV -->
<!-- 7Y69PcyVJgIGY/dY2ZOAGBIyMDIzMDMwNjA2NTMxMS4xNFowBIACAfSggdikgdUw -->
<!-- gdIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsT -->
<!-- JE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMd -->
<!-- VGhhbGVzIFRTUyBFU046M0JENC00QjgwLTY5QzMxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2WgghF4MIIHJzCCBQ+gAwIBAgITMwAAAbT7gAhE -->
<!-- BdIt+gABAAABtDANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDAeFw0yMjA5MjAyMDIyMDlaFw0yMzEyMTQyMDIyMDlaMIHSMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3Nv -->
<!-- ZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBU -->
<!-- U1MgRVNOOjNCRDQtNEI4MC02OUMzMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1T -->
<!-- dGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtEem -->
<!-- nmUHMkIfvOiu27K86ZbwWhksGwV72Dl1uGdqr2pKm+mfzoT+Yngkq9aLEf+XDtAD -->
<!-- yA+2KIZU0iO8WG79eJjzz29flZpBKbKg8xl2P3O9drleuQw3TnNfNN4+QIgjMXpE -->
<!-- 3txPF7M7IRLKZMiOt3FfkFWVmiXJAA7E3OIwJgphg09th3Tvzp8MT8+HOtG3bdrR -->
<!-- d/y2u8VrQsQTLZiVwTZ6qDYKNT8PQZl7xFrSSO3QzXa91LipZnYOl3siGJDCee1B -->
<!-- a7X1i13dQFHxKl5Ff4JzDduOBZ85e2VrpyFy1a3ayGUzBrIw59jhMbjIw9YVcQt9 -->
<!-- kUWntyCmNk15WybCS+hXpEDDLVj1X5W9snmoW1qu03+unprQjWQaVuO7BfcvQdNV -->
<!-- dyKSqAeKy1eT2Hcc5n1aAVeXFm6sbVJmZzPQEQR3Jr7W8YcTjkqC5hT2qrYuIcYG -->
<!-- Of3Pj4OqdXm1Qqhuwtskxviv7yy3Z+PxJpxKx+2e6zGRaoQmIlLfg/a42XNVHTf6 -->
<!-- Wzr5k7Q1w7v0uA/sFsgyKmI7HzKHX08xDDSmJooXA5btD6B0lx/Lqs6Qb4KthnA7 -->
<!-- N2IEdJ5sjMIhyHZwBr7fzDskU/+Sgp2UnfqrN1Vda/gb+pmlbJwi8MphvElYzjT7 -->
<!-- PZK2Dm4eorcjx7T2QVe3EIelLuGbxzybblZoRTkCAwEAAaOCAUkwggFFMB0GA1Ud -->
<!-- DgQWBBTLRIXl8ZS4Opy7Eii3Tt44zDLZfjAfBgNVHSMEGDAWgBSfpxVdAF5iXYP0 -->
<!-- 5dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQhk5odHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpb3BzL2NybC9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIw -->
<!-- MjAxMCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBeMFwGCCsGAQUFBzAChlBodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY3Jvc29mdCUyMFRpbWUt -->
<!-- U3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNydDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB -->
<!-- /wQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOC -->
<!-- AgEAEtEPBYwpt4JioSq0joGzwqYX6SoNH7YbqpgArdlnrdt6u3ukKREluKEVqS2X -->
<!-- ajXxx0UkXGc4Xi9dp2bSxpuyQnTkq+IQwkg7p1dKrwAa2vdmaNzz3mrSaeUEu40y -->
<!-- CThHwquQkweoG4eqRRZe19OtVSmDDNC3ZQ6Ig0qz79vivXgy5dFWk4npxA5LxSGR -->
<!-- 4wBaXaIuVhoEa06vd/9/2YsQ99bCiR7SxJRt1XrQ5kJGHUi0Fhgz158qvXgfmq7q -->
<!-- NqfqfTSmsQRrtbe4Zv/X+qPo/l6ae+SrLkcjRfr0ONV0vFVuNKx6Cb90D5LgNpc9 -->
<!-- x8V/qIHEr+JXbWXW6mARVVqNQCmXlVHjTBjhcXwSmadR1OotcN/sKp2EOM9JPYr8 -->
<!-- 6O9Y/JAZC9zug9qljKTroZTfYA7LIdcmPr69u1FSD/6ivL6HRHZd/k2EL7FtZwzN -->
<!-- cRRdFF/VgpkOxHIfqvjXambwoMoT+vtGTtqgoruhhSk0bM1F/pBpi/nPZtVNLGTN -->
<!-- aK8Wt6kscbC9G6f09gz/wBBJOBmvTLPOOT/3taCGSoJoDABWnK+De5pie4KX8Bxx -->
<!-- KQbJvxz7vRsVJ5R6mGx+Bvav5AjsxvZZw6eQmkI0vPRckxL9TCVCfWS0uyIKmyo6 -->
<!-- TdosnbBO/osre7r0jS9AH8spEqVlhFcpQNfOg/CvdS2xNVMwggdxMIIFWaADAgEC -->
<!-- AhMzAAAAFcXna54Cm0mZAAAAAAAVMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQg -->
<!-- Um9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIyMjVa -->
<!-- Fw0zMDA5MzAxODMyMjVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5OGmTOe0ciELeaLL1yR5vQ7V -->
<!-- gtP97pwHB9KpbE51yMo1V/YBf2xK4OK9uT4XYDP/XE/HZveVU3Fa4n5KWv64NmeF -->
<!-- RiMMtY0Tz3cywBAY6GB9alKDRLemjkZrBxTzxXb1hlDcwUTIcVxRMTegCjhuje3X -->
<!-- D9gmU3w5YQJ6xKr9cmmvHaus9ja+NSZk2pg7uhp7M62AW36MEBydUv626GIl3GoP -->
<!-- z130/o5Tz9bshVZN7928jaTjkY+yOSxRnOlwaQ3KNi1wjjHINSi947SHJMPgyY9+ -->
<!-- tVSP3PoFVZhtaDuaRr3tpK56KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I5Jas -->
<!-- AUq7vnGpF1tnYN74kpEeHT39IM9zfUGaRnXNxF803RKJ1v2lIH1+/NmeRd+2ci/b -->
<!-- fV+AutuqfjbsNkz2K26oElHovwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/TNuv -->
<!-- XsLz1dhzPUNOwTM5TI4CvEJoLhDqhFFG4tG9ahhaYQFzymeiXtcodgLiMxhy16cg -->
<!-- 8ML6EgrXY28MyTZki1ugpoMhXV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y1BzF -->
<!-- a/ZcUlFdEtsluq9QBXpsxREdcu+N+VLEhReTwDwV2xo3xwgVGD94q0W29R6HXtqP -->
<!-- nhZyacaue7e3PmriLq0CAwEAAaOCAd0wggHZMBIGCSsGAQQBgjcVAQQFAgMBAAEw -->
<!-- IwYJKwYBBAGCNxUCBBYEFCqnUv5kxJq+gpE8RjUpzxD/LwTuMB0GA1UdDgQWBBSf -->
<!-- pxVdAF5iXYP05dJlpxtTNRnpcjBcBgNVHSAEVTBTMFEGDCsGAQQBgjdMg30BATBB -->
<!-- MD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL0Rv -->
<!-- Y3MvUmVwb3NpdG9yeS5odG0wEwYDVR0lBAwwCgYIKwYBBQUHAwgwGQYJKwYBBAGC -->
<!-- NxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8w -->
<!-- HwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmg -->
<!-- R4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWlj -->
<!-- Um9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEF -->
<!-- BQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29D -->
<!-- ZXJBdXRfMjAxMC0wNi0yMy5jcnQwDQYJKoZIhvcNAQELBQADggIBAJ1VffwqreEs -->
<!-- H2cBMSRb4Z5yS/ypb+pcFLY+TkdkeLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27DzHk -->
<!-- wo/7bNGhlBgi7ulmZzpTTd2YurYeeNg2LpypglYAA7AFvonoaeC6Ce5732pvvinL -->
<!-- btg/SHUB2RjebYIM9W0jVOR4U3UkV7ndn/OOPcbzaN9l9qRWqveVtihVJ9AkvUCg -->
<!-- vxm2EhIRXT0n4ECWOKz3+SmJw7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZUnWKNsId -->
<!-- w2FzLixre24/LAl4FOmRsqlb30mjdAy87JGA0j3mSj5mO0+7hvoyGtmW9I/2kQH2 -->
<!-- zsZ0/fZMcm8Qq3UwxTSwethQ/gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+c23K -->
<!-- jgm9swFXSVRk2XPXfx5bRAGOWhmRaw2fpCjcZxkoJLo4S5pu+yFUa2pFEUep8beu -->
<!-- yOiJXk+d0tBMdrVXVAmxaQFEfnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+DvktxW/ -->
<!-- tM4+pTFRhLy/AsGConsXHRWJjXD+57XQKBqJC4822rpM+Zv/Cuk0+CQ1ZyvgDbjm -->
<!-- jJnW4SLq8CdCPSWU5nR0W2rRnj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/2XBj -->
<!-- U02N7oJtpQUQwXEGahC0HVUzWLOhcGbyoYIC1DCCAj0CAQEwggEAoYHYpIHVMIHS -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRN -->
<!-- aWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRo -->
<!-- YWxlcyBUU1MgRVNOOjNCRDQtNEI4MC02OUMzMSUwIwYDVQQDExxNaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBTZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQBlnNiQ85uX9nN4KRJt -->
<!-- /gHkJx4JCKCBgzCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0G -->
<!-- CSqGSIb3DQEBBQUAAgUA56+upjAiGA8yMDIzMDMwNjA4MTMyNloYDzIwMjMwMzA3 -->
<!-- MDgxMzI2WjB0MDoGCisGAQQBhFkKBAExLDAqMAoCBQDnr66mAgEAMAcCAQACAgyU -->
<!-- MAcCAQACAhFnMAoCBQDnsQAmAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQB -->
<!-- hFkKAwKgCjAIAgEAAgMHoSChCjAIAgEAAgMBhqAwDQYJKoZIhvcNAQEFBQADgYEA -->
<!-- XEFRe+0heGQdFM6fd0o6tejH3ytwrVeGZOH2+nrHF5MiqymbyrHQ7yMUGN4WZX5V -->
<!-- qyZXvm5fPaBjGzmC8MTT6BoQBI6gzyTj56eYKoeuFwlaCpHLv6nuOj4tdkCdtzQW -->
<!-- FJ7MeFef9Rf5bJiZSLRMOycAVLKOvV288VfvT6FfYyMxggQNMIIECQIBATCBkzB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAbT7gAhEBdIt+gABAAAB -->
<!-- tDANBglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEE -->
<!-- MC8GCSqGSIb3DQEJBDEiBCAq+VtjoaKNJZfPLCxo+mbaQ4b4UFrd0Yxg1jThymXv -->
<!-- zTCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EINPI93vmozBwBlFxvfr/rElr -->
<!-- eFPR4ux7vXKx2ni3AfcGMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTACEzMAAAG0+4AIRAXSLfoAAQAAAbQwIgQgrxzxtkyOaPmnsKNfG97Ksnjo -->
<!-- cm3zfKORF4ppcs+mYrMwDQYJKoZIhvcNAQELBQAEggIALBucIGZzyZGcQ2jfbYkr -->
<!-- PudG2IPkFC5e/foQToRvzI0V8zvt6xXofQuyIcs8Jq21n8JQ55d9aBsLXlePTcJ9 -->
<!-- bYG4+d8PdkIlUVQF3v2tfBeTDZRrRvYp/e2WInDsVTJBwY2q96orFOGJZmu19NdI -->
<!-- FUmsSf4ny1lwI///Rxb3IseaWiJvAoMsvJxIPUwlJC9ljRQEiK9oa5bJ4DCw53sS -->
<!-- DfZNKu0bAdZX+hpTRmdSpGv7E0rTkLhD3yjzl3EOV0+QI3N8e0ZsjmUJ82jjCwSZ -->
<!-- srSWx5r6ClKtzNY1Yf0Cx4wFJ4jdz+ATxbPXej6OgsWETfVUSw8oA0rgs4JRGOOb -->
<!-- fagGymwrg7kpemXeZlgbHwo5xR4vtFnsF9ZZV9ykc/pwAflrSqCs1uRbVtFP6T4K -->
<!-- S05dedaKPwUYmb2Gof3R05HN9CTUccdGJ9mEqW+PnQLR81p9Jqg/SnuPVa9pbFIL -->
<!-- dTGkPWFL4d4Knm3HN6uwrAOJOviBoE18hUdUfaVRw0t5udCnXs8f5jqVlHXYFccX -->
<!-- 4/0mhlT3zim1491ISMnh1xQHzKIzeF00+b8S8kNnoDoeM21z+IgZQa34GOwINqqc -->
<!-- gu0X1ATljaStwWMkwIoW6ZKbv+4sGW/0QNIkuYegqRVC5itMnqjRFw8mdcML4LWe -->
<!-- O4uMUAWRat7kOs/wI+r19qk= -->
<!-- SIG # End signature block -->
