<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ActiveDirectory.PSADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ActiveDirectory.PSADObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSDeploymentEventData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSDeploymentEventData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Authorization</Label>
                <PropertyName>Authorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceUri</Label>
                <PropertyName>ResourceUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp(UTC)</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationName</Label>
                <PropertyName>OperationName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubStatus</Label>
                <PropertyName>SubStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Caller</Label>
                <PropertyName>Caller</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CorrelationId</Label>
                <PropertyName>CorrelationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HttpRequest</Label>
                <PropertyName>HttpRequest</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Level</Label>
                <PropertyName>Level</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceProvider</Label>
                <PropertyName>ResourceProvider</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EventSource</Label>
                <PropertyName>EventSource</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>PropertiesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSGalleryItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSGalleryItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Identity</Label>
                <PropertyName>Identity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CategoryIds</Label>
                <PropertyName>CategoryIds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublisherDisplayName</Label>
                <PropertyName>PublisherDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefinitionTemplates</Label>
                <PropertyName>DefinitionTemplatesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>Summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
        <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UpdatedTime</Label>
                <PropertyName>UpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UpdatedBy</Label>
                <PropertyName>UpdatedBy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentId</Label>
                <PropertyName>ParentId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentName</Label>
                <PropertyName>ParentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentDisplayName</Label>
                <PropertyName>ParentDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.Children -ne $null</ScriptBlock></ItemSelectionCondition>
                <Label>Children</Label>
                <ScriptBlock>$displayNames=@(); foreach ($child in $_.Children){$displayNames+=$child.DisplayName}; $displayNames</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupChildInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupChildInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.Children -ne $null</ScriptBlock></ItemSelectionCondition>
                <Label>Children</Label>
                <ScriptBlock>$displayNames=@(); foreach ($child in $_.Children){$displayNames+=$child.DisplayName}; $displayNames</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecListItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecListItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified(UTC)</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroupName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.ToLowerInvariant().Replace(" ", "")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastModifiedTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpec</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpec</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DisplayName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.DisplayName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <ScriptBlock>$_.Location.ToLowerInvariant().Replace(" ", "")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Tags -ne $null -and $_.Tags.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Tags</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Versions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Versions -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$versionNames=@(); foreach ($version in $_.Versions){$versionNames+=$version.Name}; $versionNames</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CreationTime(UTC)</Label>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime(UTC)</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecVersion</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecVersion</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Tags -ne $null -and $_.Tags.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Tags</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LinkedTemplates</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.LinkedTemplates -ne $null -and $_.LinkedTemplates.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$linkedTemplateArtifactPaths=@(); foreach ($linkedTemplateArtifact in $_.LinkedTemplates){$linkedTemplateArtifactPaths+="'$($linkedTemplateArtifact.Path)'"}; $linkedTemplateArtifactPaths</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CreationTime(UTC)</Label>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime(UTC)</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MainTemplate</Label>
                <PropertyName>MainTemplate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecTemplateArtifact</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecTemplateArtifact</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Path</Label>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Template</Label>
                <PropertyName>Template</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInnwYJKoZIhvcNAQcCoIInkDCCJ4wCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDMD+XBsZ5Im+Ix -->
<!-- DeTnrbLLwI1oJJXNbDQkz5nuM/ZJ3KCCDYEwggX/MIID56ADAgECAhMzAAACzI61 -->
<!-- lqa90clOAAAAAALMMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAxWhcNMjMwNTExMjA0NjAxWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCiTbHs68bADvNud97NzcdP0zh0mRr4VpDv68KobjQFybVAuVgiINf9aG2zQtWK -->
<!-- No6+2X2Ix65KGcBXuZyEi0oBUAAGnIe5O5q/Y0Ij0WwDyMWaVad2Te4r1Eic3HWH -->
<!-- UfiiNjF0ETHKg3qa7DCyUqwsR9q5SaXuHlYCwM+m59Nl3jKnYnKLLfzhl13wImV9 -->
<!-- DF8N76ANkRyK6BYoc9I6hHF2MCTQYWbQ4fXgzKhgzj4zeabWgfu+ZJCiFLkogvc0 -->
<!-- RVb0x3DtyxMbl/3e45Eu+sn/x6EVwbJZVvtQYcmdGF1yAYht+JnNmWwAxL8MgHMz -->
<!-- xEcoY1Q1JtstiY3+u3ulGMvhAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUiLhHjTKWzIqVIp+sM2rOHH11rfQw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDcwNTI5MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAeA8D -->
<!-- sOAHS53MTIHYu8bbXrO6yQtRD6JfyMWeXaLu3Nc8PDnFc1efYq/F3MGx/aiwNbcs -->
<!-- J2MU7BKNWTP5JQVBA2GNIeR3mScXqnOsv1XqXPvZeISDVWLaBQzceItdIwgo6B13 -->
<!-- vxlkkSYMvB0Dr3Yw7/W9U4Wk5K/RDOnIGvmKqKi3AwyxlV1mpefy729FKaWT7edB -->
<!-- d3I4+hldMY8sdfDPjWRtJzjMjXZs41OUOwtHccPazjjC7KndzvZHx/0VWL8n0NT/ -->
<!-- 404vftnXKifMZkS4p2sB3oK+6kCcsyWsgS/3eYGw1Fe4MOnin1RhgrW1rHPODJTG -->
<!-- AUOmW4wc3Q6KKr2zve7sMDZe9tfylonPwhk971rX8qGw6LkrGFv31IJeJSe/aUbG -->
<!-- dUDPkbrABbVvPElgoj5eP3REqx5jdfkQw7tOdWkhn0jDUh2uQen9Atj3RkJyHuR0 -->
<!-- GUsJVMWFJdkIO/gFwzoOGlHNsmxvpANV86/1qgb1oZXdrURpzJp53MsDaBY/pxOc -->
<!-- J0Cvg6uWs3kQWgKk5aBzvsX95BzdItHTpVMtVPW4q41XEvbFmUP1n6oL5rdNdrTM -->
<!-- j/HXMRk1KCksax1Vxo3qv+13cCsZAaQNaIAvt5LvkshZkDZIP//0Hnq7NnWeYR3z -->
<!-- 4oFiw9N2n3bb9baQWuWPswG0Dq9YT9kb+Cs4qIIwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIZdDCCGXACAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAsyOtZamvdHJTgAAAAACzDAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgnvYtVOrd -->
<!-- FL4yx4TWGQVIDzx+BCfD7El0hYIqD5IJ/HUwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQAJEUkICEhUAp45Qi15F0O+PcJXNv5DA3x8nkElTqxt -->
<!-- 1NFtiplFddkOAUCpHw3xSlmHzSB63L3CkrEYyvSbDEmfgddAZD5WNf1swFi3obae -->
<!-- jl+ogXfEr/xiSCCdC9hyWovU6Kzn4fDDuNDvpWb0MExiOyGxP8kwp4vrp2zEN9Tc -->
<!-- UeDxGbmAjSh403azsG3JuG7z+1tu++SELAWTswckSe9GY7+LgvG7YYZIVIXRZzpW -->
<!-- Ozevevlh+xi7mkEelPmfkv5zTsCS4ds5rZQVkhkudGSypAsZH/rwxiA6dbocUQVF -->
<!-- MzHvUjzxk5St6nFWWHA9K2c1RLfiYpk7dYUqIHr9R9eDoYIW/jCCFvoGCisGAQQB -->
<!-- gjcDAwExghbqMIIW5gYJKoZIhvcNAQcCoIIW1zCCFtMCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIBS21V30hMJbAze9kQrfkqg6q+w052eKawM2ZOy2 -->
<!-- j6o/AgZjmwZ5xG0YEzIwMjIxMjE2MTEzNTUxLjg0MVowBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p -->
<!-- Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjQ5QkMtRTM3QS0yMzNDMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIRVTCCBwwwggT0oAMCAQICEzMAAAHAVaSNw2QVxUsAAQAAAcAw -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MjIxMTA0MTkwMTI1WhcNMjQwMjAyMTkwMTI1WjCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046NDlCQy1FMzdBLTIz -->
<!-- M0MxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC87WD7Y2GGYFC+UaUJM4xoXDeNsiFR -->
<!-- 0NOqRpCFGl0dVv6G5T/Qc2EuahFi+unvPm8igvUw8CRUEVYkiStwbuxKt52fJnCt -->
<!-- 5jbTsL2fxeK8v1kE5B6JR4v9MyUnpWKetxp9uF2eQ07kkOU+jML10bJKK5uvJ2zk -->
<!-- Yq27r0PXA1q30MhCXpqUU7qmdxkrhEjN+/4rOQztGRje8emFXQLwQVSkX6XKxoYl -->
<!-- cV/1CxRQfCP1cpYd9z0F+EugJF5dTO+Cuyl0WZWcD0BNheaJ1KOuyF/wD4TT8WlN -->
<!-- 2Fc8j1deqxkMcGqvsOVihIJTeW+tUNG7Wnmkcd/uzeQzXoekrpqsO1jdqLWygBKY -->
<!-- Sm/cLY3/LkwMECkN3hKlKQsxrv7p6z91p5LvN0fWp0JrZGgk8zoSH/piYF+h+F8t -->
<!-- Ch8o8mXfgAuVlYrkDNW0VE05dpyiPowAbZ1PxFzl+koIfUTeftmN7R0rbhBV9K/9 -->
<!-- g7HDnYQJowuVbk+EdPdkg01oKZGBwcJMKU4rMLYU6vTdgFzbM85bpshV1eWg+YEx -->
<!-- VoT62Feo+YA0HDRiydxo6RWCCMNvk7lWo6n3wySUekmgkjqmTnMCXHz860LsW62t -->
<!-- 21g1QLrKRfMwA8W5iRYaDH9bsDSK0pbxbNjPA7dsCGmvDOei4ZmZGLDaTyl6fzQH -->
<!-- OrN3I+9vNPFCwwIDAQABo4IBNjCCATIwHQYDVR0OBBYEFABExnjzSPCkrc/qq5VZ -->
<!-- QQnRzfSFMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRY -->
<!-- MFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01p -->
<!-- Y3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEF -->
<!-- BQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAo -->
<!-- MSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQELBQADggIBAK1OHQRCfXqQpDIJ5WT1VzXSbovQTAtGjcBNGi4/th3aFZ4Q -->
<!-- HZjhkXgIkp72p9dYYkrNXu0xSboMCwEpgf+dP7zJsjy4mIcad+dWLpKHuAWOdOl+ -->
<!-- HWPVP3Qf+4t6gWOk6f/56gKgmaitbkZvZ7OVOWjkjSQ0C5vG0LGpsuLO480+hvyR -->
<!-- EApCC/7j8ILUmaJQUbS4og2UqP1KwdytZ4EFAdfrac2DOIjBPjgmoesDTYjpyZAC -->
<!-- L0Flyx/ns44ulFiXOg8ffH/6V1LJJcCbIura5Jta1C4Pzgj/RmBL8Hkvd7CpN2IT -->
<!-- Upspfz0xbkmoIr/Ij+YAhBqaYCUc+pT15llMw84dCzReukKKOWT6rKjYloeLJLDD -->
<!-- qe4+pfNTewSPdVbTRiJVJrIoS7UitHPNfctryp7o6otO8r/qC7ld0qrtNPznacHo -->
<!-- g/RAz4G522vgVvHj+y+kocakr3/MG5occNdfkChKSyH+RINgp959AiEh9AknOgTd -->
<!-- f4yKYwmuCvBleW1vqPUgvQdjeoKlrTcaGCLQhPOp+TDcxqfcbyQHVCX5J41yI9SP -->
<!-- vcqfa94l6cYu1PwmRQz1FSLTCg7SK5ji0mdi5L5J6pq9dQ5apRhVjX0UivU8uqmZ -->
<!-- aRus7nEqOTI4egCYvGM1sqM6eQDB+37UbTSS6UqrOo9ub5Kf7jsmwZAWE0ZtMIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAswwggI1AgEBMIH4 -->
<!-- oYHQpIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1U -->
<!-- aGFsZXMgVFNTIEVTTjo0OUJDLUUzN0EtMjMzQzElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAEBDsTEXX0qTBUvUT -->
<!-- cB3yTQ95vp2ggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAOdGLWQwIhgPMjAyMjEyMTYwNzMzNTZaGA8yMDIyMTIx -->
<!-- NzA3MzM1NlowdTA7BgorBgEEAYRZCgQBMS0wKzAKAgUA50YtZAIBADAHAgEAAgJs -->
<!-- WTAIAgEAAgMBVdIwCgIFAOdHfuQCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUFAAOB -->
<!-- gQAEIsDdnfPTzvKOKGSe4RIXN3/iqUKhQVYZJOlrLS08i3faLYyjBlbk9yCmeaYN -->
<!-- 5PM4JFOb19+SfG34pBDKLg8qNtX0+SHniDq4BrUVhozSqRj/9ftBENVjt1XGBF21 -->
<!-- umFyxgfGEuM37PJ3Tu5VdCzT3qkyPv+4nSwOxl8oE8UNRTGCBA0wggQJAgEBMIGT -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABwFWkjcNkFcVLAAEA -->
<!-- AAHAMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQ -->
<!-- AQQwLwYJKoZIhvcNAQkEMSIEIGBmN2PEJu0KBvclYvSiKS6zEqI9js/Ei5Hng+67 -->
<!-- w8bWMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCBvQQgWvFYolIIXME0zK/W6XsC -->
<!-- kkYX7lYNb9yA8JxwY04Pk08wgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMAITMwAAAcBVpI3DZBXFSwABAAABwDAiBCA5mTNJ4U4LuLe+PgbnbtFy -->
<!-- +suVjpWYHl/xMkq0xiUrKDANBgkqhkiG9w0BAQsFAASCAgAbuM5Y1VZoeHjhmEb8 -->
<!-- wHF9WuFDlVrFobeEL5bx6Z7ZKhgPpoA3vOK6+9qTrJPPJ5eqSPzfKChCp9nBTaD3 -->
<!-- vHDArXO2L+wacMRIW2M7tI54txcelNlSuiARXG4itPxD/voOFuYpy+5pTsbySxjc -->
<!-- mXWM/07kFXglKty6FoxjbFsmzCO9MZ5PaKY9oADAVrvfpoqIhWFHWwNqwafpTHJV -->
<!-- YOPl3st0AVA10eVLpYIpAr/ZLZa7myALS5MPAgIfyC5vZ75EQs/YAZJCu5+PuPvg -->
<!-- eJ/nns/Z+C759/DgBNsDOSSblny/EW9PTq8H7YFYbIp8U2m42vYMryBPBekCnfX1 -->
<!-- AXYGzzIpAVzVPjLtgxRKyiiAtr/OwErqwEA3b1DhEc7PtUCNdVdpa87uUNHEhg5y -->
<!-- mXnCn9w7k5legf3WkbH7ONtz+i2Rhf7/BHtbeJeuinSsfYqYfZF7OGkTGlerL0zw -->
<!-- u3InQkdYjDTKkSwDAYi7Wijjdh4okdu0wJgnTuh1a0aYAD61Bw/85C+ec0nh5ZT+ -->
<!-- rZbjjWZATdcu9vFuk8UfUoEjkan4sbSxBpGcpsDpeibD9mieqI3N/kbtCOosIsXx -->
<!-- o7R8/+Q0MkQ5DS8wpT/UTx1QP/hNopq41N62JCllkiWUMdy65yCjb2b5aKGxoGyr -->
<!-- WyAnQ2QZusAY8LTgwRqsIV3OOQ== -->
<!-- SIG # End signature block -->
